<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/style/reset.css" />
    <link rel="stylesheet" type="text/css" href="/style/style.css" />

    <title>Claudio Godoy | Desenvolvedor Front-end</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo"><span>claudio</span> | front</a>
          <nav>
            <ul>
              <li><a href="#">potfólio</a></li>
              <li><a href="#">sobre mim</a></li>
              <li><a href="#">raio-x</a></li>
              <li><a href="#">portfólio</a></li>
              <li><a href="#" class="button-md">contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="hero-content">
          <div class="hero-left">
            <h1>
              < front-end dev /> <br />
              & ui designer
            </h1>
            <p class="sub-title">
              Eu projeto e construo sites e produtos digitais
            </p>
            <a href="#" class="button-lg">ver portfólio</a>
          </div>
          <div class="hero-right">
            <img src="/img/hero-laptop.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- <main>
      <section>
        <h2>Seção 1</h2>
        <p>Conteúdo da seção 1...</p>
      </section>
      <section>
        <h2>Seção 2</h2>
        <p>Conteúdo da seção 2...</p>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023</p>
    </footer> -->
  </body>
</html>
